# ControlLogUI

./: ControlLogUI.sln
ControlLogUI/: ControlLogUI.csproj  Program.cs  Resources.Designer.cs  Resources.resx
ControlLogUI/Classes/: DB.cs  Login.cs  QtDispatcher.cs  User.cs
ControlLogUI/Controller/: UIController.Properties.cs  UIController.login.cs  UIControllerForm.Properties.cs  UIControllerForm.cs  UIControllerLogin.Properties.cs  UIControllerLogin.cs  UIControllerMain.Properties.cs  UIControllerMain.cs
ControlLogUI/Interfaces/: IDispatcher.cs  ILogin.cs
ControlLogUI/Properties/: Settings.Designer.cs  Settings.settings
ControlLogUI/UI/View/: Main.qml
ControlLogUI/UI/View/Page/: Screen01.ui.qml  ScreenInput.ui.qml  ScreenLogIN.ui.qml
ControlLogUI/UI/View/imports/: Constants.qml
ControlLogUI/UI/View/imports/designer/: plugin.metainfo
ControlLogUI/db/: tnsnames.ora
