<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="Qml.Net" Version="0.12.0-alpha.3" />
      <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.12.0-alpha.3" />
      <PackageReference Include="Qml.Net.OSXBinaries" Version="0.12.0-alpha.3" />
      <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.12.0-alpha.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI\Controller" />
      <Folder Include="UI\View\fonts" />
        <None Include="UI\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
