<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Company>Radico</Company>
       <!-- <ApplicationIcon>images\pixlr-bg-result.ico</ApplicationIcon>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
      <PackageReference Include="phirSOFT.SettingsService.ApplicationSettingsService" Version="0.2.3" />
      <PackageReference Include="Qml.Net" Version="0.12.0-alpha.3" />
      <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.12.0-alpha.3" />
      <PackageReference Include="Qml.Net.OSXBinaries" Version="0.12.0-alpha.3" />
      <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.12.0-alpha.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="db" />
      <Folder Include="images" />
      <Folder Include="UI\View\fonts" />
        <None Include="UI\**" CopyToOutputDirectory="Always" />
        <None Include="db\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
