# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.
 
APRM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.100)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = APRM)
    )
  )
  
IDK1NVAES =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.58)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = idk1nvaes)
    )
  ) 

#imported KaAES
IDKDEV_NvAES_Radico =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.58)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = idk1nvaes)
    )
  )

IDK_BaAES11 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.60)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = IDK1nvaes)
    )
  ) 

IDK_BeAES =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = idk-beaes)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = APRM)
    )
  ) 

IDK_BeAES_NEW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      #(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.2.146)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.46)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = APRM)
    )
  ) 

IDK_BiAES =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.59)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = APRM)
    )
  )

BEAES_ORG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = idk-beaes-org)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME  = APRM)
    )
  )

IDK_CHINA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.64)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = idk)
    )
  )

IDKDEV_BEAES =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.46)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME  = APRM)
    )
  )

IDK_KAAES =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.43)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME  = IDKDEV)
    )
  )

IDK_KAAES_12 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = IDK-KAES-12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME  = IDKDEV)
    )
  )

IDK_MED =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.82)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = IDK)
    )
  )

IDK_LAES2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.3.33)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = IDK1NVAES)
    )
  )

LAES2_ORG =
 (DESCRIPTION =
 (ADDRESS_LIST =
 (ADDRESS = (PROTOCOL = TCP)(HOST = W7OraTest)(PORT = 1521))
 )
 (CONNECT_DATA =
 (SERVICE_NAME = orcl)
 )
 )

IDK_RoNPP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.44)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = IDKDEV)
    )
  )


IDK_RoNPP_ORG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.13)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = IDKDEV)
    )
  )

IDKDEV_SAES =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.39)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = IDKDEV)
    )
  )

ASIDKDEV_SAES =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.99)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ASIDK)
    )
  )
  
raokol-dev =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = raokol-dev)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rao)
    )
  ) 
  
raokol-prod =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.29)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rao)
    )
  ) 
  
rao-or12 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rao-or12)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rao)
    )
  ) 
  
rao-dev12 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rao-dev12)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rao)
    )
  ) 
  
rao-prod12 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rao-prod12)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rao)
    )
  ) 
    
raokol-dvl =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = raokol-dvl)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rao)
    )
  ) 

mel.radico.ru_old =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.45)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dbmel10)
    )
  ) 

mel.radico.ru =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.45)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = vbenvpp)
    )
  ) 

pek =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.48)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dev10dg)
    )
  )

iispek =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.2.232)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dev10dg)
    )
  )

dendb =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.24)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dendb)
    )
  )
  
radico =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.150)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = xe)
    )
  )
  
dendb-prod =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.25)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dendb)
    )
  )
  
raoros-dev =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = raoros-dev)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rao)
    )
  ) 
  
raoros-prod =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = raoros-prod)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rao)
    )
  )   
  
_SRK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.21)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RZBDB)
    )
  )

PEK_baaes =
  (DESCRIPTION =
    (ADDRESS_LIST =
      #(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.6.66)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.60)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = IDKCONST)
    )
  )

idk_baaes =
  (DESCRIPTION =
    (ADDRESS_LIST =
      #(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.6.66)(PORT = 1521))
      #(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.60)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.75)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = idk1nvaes)
    )
  )

IDKDEV_NVAES_NPP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      #(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.2.192)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.24)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = idk1nvaes)
    )
  )

IDKDEV_NVAES_Rsv = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.3.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = idk1nvaes)
    )
  )

IDK_CONCERN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.129)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ASIDK)
    )
  ) 

HPDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.5)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HPDB.RADICO.RU)
    )
  )

B19DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = B19DEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = B19DEV)
    )
  )

B19WORK=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = B19WORK)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = B19DEV)
    )
  )

NZK= 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.218)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

SSNF= 
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=tcp)(HOST=10.0.0.25)(PORT=1521))
    )
    (CONNECT_DATA=
      (SERVICE_NAME=dendb)
    )
  )

PEK_SSNF_OLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.14)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dendb)
    )
  )

AIRDMS_3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.2.120)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = IDK)
    )
  )

PIK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.27)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = idk2)
    )
  )

RMS2020 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.27)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = vonppdb)
    )
  )
  